[gd_scene load_steps=7 format=3 uid="uid://worldcup_enemy_poc"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_patrol_colleague.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_hr.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_boss.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_message_supervisor.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_meeting_notice.png" id="6"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1")
patrol_texture = ExtResource("2")
hr_texture = ExtResource("3")
boss_texture = ExtResource("4")
supervisor_texture = ExtResource("5")
meeting_texture = ExtResource("6")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.16, 0.16)
offset = Vector2(0, -92)
