[gd_scene load_steps=8 format=3 uid="uid://worldcup_main_poc"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_player_idle.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_player_run.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_patrol_colleague.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_hr.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_boss.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_message_supervisor.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_meeting_notice.png" id="8"]

[node name="Main" type="Node2D"]
script = ExtResource("1")
player_idle_texture = ExtResource("2")
player_run_texture = ExtResource("3")
patrol_texture = ExtResource("4")
hr_texture = ExtResource("5")
boss_texture = ExtResource("6")
supervisor_texture = ExtResource("7")
meeting_texture = ExtResource("8")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 1200)
enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Label" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 700.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 32
text = "Worldcup Office Escape"
