[gd_scene load_steps=4 format=3 uid="uid://worldcup_player_poc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_player_idle.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/worldcup/worldcup_player_run.png" id="3"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
idle_texture = ExtResource("2")
run_texture = ExtResource("3")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.18, 0.18)
offset = Vector2(0, -96)
